REACT_APP_CANDY_MACHINE_CONFIG=9ybXWVHy5repos2tht76ToWHC74WcVrTSSHX9SQfwjXn
REACT_APP_CANDY_MACHINE_ID=7zUy74zCfUCHqVJ9nPtMpCk3DZf311baFAzB9aT2xe6x
REACT_APP_CANDY_START_DATE=1633420200
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=JDqdPQt6YuBsajHYWtjE73XaSfZNwH3eXHqRNnvLi6FZ

