REACT_APP_CANDY_MACHINE_CONFIG=6wQ9jvCi79cdUTrZT8jZWUoPb7EvPbrqAQMEJjEnpiA9
REACT_APP_CANDY_MACHINE_ID=GuvoCbaw4khjhvwzFfmYSFe5zHgDTroCR14tKRaHu9Es
REACT_APP_CANDY_START_DATE=1633369800
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
REACT_APP_TREASURY_ADDRESS=6ncMLoE7wxDgSPdcyPyRvmu3Qwt5YwSTjHMkBnEBagKC
REACT_APP_WHITELISTED_ACCOUNTS=6ncMLoE7wxDgSPdcyPyRvmu3Qwt5YwSTjHMkBnEBagKC

