REACT_APP_CANDY_MACHINE_CONFIG=C2uwijBvKVxKsMAaNvUCxHtUH99LJWtud7FRYsubLv7z
REACT_APP_CANDY_MACHINE_ID=JE7rRijgy82Tu75vD4gMdY7cd6mFmBX9zJL4shJdy6Rt
REACT_APP_CANDY_START_DATE=10633982400000
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=JDqdPQt6YuBsajHYWtjE73XaSfZNwH3eXHqRNnvLi6FZ
