REACT_APP_CANDY_MACHINE_CONFIG=BDmE7UBnpDiqa1ERnfs51LwzUHPjPfVsVVjiF6WaVr1D
REACT_APP_CANDY_MACHINE_ID=9NV5KBJvS7X8meELW1MJjvo2cSinnU9QSVH74V7BU5oG
REACT_APP_CANDY_START_DATE=1633369800
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=JDqdPQt6YuBsajHYWtjE73XaSfZNwH3eXHqRNnvLi6FZ

